{
  "name": "serverless-todo-lambda",
  "version": "1.0.0",
  "description": "Serverless TODO REST backend on AWS Lambda + API Gateway (SAM)",
  "type": "module",
  "main": "src/handler.js",
  "scripts": {
    "local": "node src/local.js",
    "start": "node src/local.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
